m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CS Projects/FPGA-Edge-Detection/vhdl/simulation/modelsim
Efpga_edge_detection
Z1 w1733151072
Z2 DPx4 work 9 matrixpkg 0 22 >Mj[>^7FA2Yk]2>lgOZfa1
Z3 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z7 8D:/CS Projects/FPGA-Edge-Detection/vhdl/FPGA_Edge_Detection.vhd
Z8 FD:/CS Projects/FPGA-Edge-Detection/vhdl/FPGA_Edge_Detection.vhd
l0
L9 1
V7D^bD[jKRJ8ReCeD13?c`1
!s100 fc`@80loEQS7dUeYJ=44d2
Z9 OV;C;2020.1;71
31
Z10 !s110 1733151405
!i10b 1
Z11 !s108 1733151405.000000
Z12 !s90 -reportprogress|300|-93|-work|work|D:/CS Projects/FPGA-Edge-Detection/vhdl/FPGA_Edge_Detection.vhd|
!s107 D:/CS Projects/FPGA-Edge-Detection/vhdl/FPGA_Edge_Detection.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Astruct
R2
R3
R4
R5
R6
DEx4 work 19 fpga_edge_detection 0 22 7D^bD[jKRJ8ReCeD13?c`1
!i122 1
l69
L18 83
V^MJk8j83?4BjjeIedcdl32
!s100 04z[5R`l<Q9^J1;1XcR2[0
R9
31
R10
!i10b 1
R11
R12
Z15 !s107 D:/CS Projects/FPGA-Edge-Detection/vhdl/FPGA_Edge_Detection.vhd|
!i113 1
R13
R14
Pmatrixpkg
R4
R5
R6
!i122 0
w1733142645
R0
8D:/CS Projects/FPGA-Edge-Detection/vhdl/MatrixPkg.vhd
FD:/CS Projects/FPGA-Edge-Detection/vhdl/MatrixPkg.vhd
l0
L7 1
V>Mj[>^7FA2Yk]2>lgOZfa1
!s100 m?1jM7H26HLUo<4::0Fc40
R9
31
R10
!i10b 1
R11
!s90 -reportprogress|300|-93|-work|work|D:/CS Projects/FPGA-Edge-Detection/vhdl/MatrixPkg.vhd|
!s107 D:/CS Projects/FPGA-Edge-Detection/vhdl/MatrixPkg.vhd|
!i113 1
R13
R14
