|FPGA_Edge_Detection
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
input_signal[0] => ~NO_FANOUT~
input_signal[1] => ~NO_FANOUT~
input_signal[2] => ~NO_FANOUT~
input_signal[3] => ~NO_FANOUT~
input_signal[4] => ~NO_FANOUT~
input_signal[5] => ~NO_FANOUT~
input_signal[6] => ~NO_FANOUT~
input_signal[7] => ~NO_FANOUT~
output_signal[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
output_signal[1] <= output_signal[1].DB_MAX_OUTPUT_PORT_TYPE
output_signal[2] <= output_signal[2].DB_MAX_OUTPUT_PORT_TYPE
output_signal[3] <= output_signal[3].DB_MAX_OUTPUT_PORT_TYPE
output_signal[4] <= output_signal[4].DB_MAX_OUTPUT_PORT_TYPE
output_signal[5] <= output_signal[5].DB_MAX_OUTPUT_PORT_TYPE
output_signal[6] <= output_signal[6].DB_MAX_OUTPUT_PORT_TYPE
output_signal[7] <= output_signal[7].DB_MAX_OUTPUT_PORT_TYPE


