|FPGA_Edge_Detection
clk => processed_signal[0].CLK
clk => processed_signal[1].CLK
clk => processed_signal[2].CLK
clk => processed_signal[3].CLK
clk => processed_signal[4].CLK
clk => processed_signal[5].CLK
clk => processed_signal[6].CLK
clk => processed_signal[7].CLK
reset => processed_signal[0].ACLR
reset => processed_signal[1].ACLR
reset => processed_signal[2].ACLR
reset => processed_signal[3].ACLR
reset => processed_signal[4].ACLR
reset => processed_signal[5].ACLR
reset => processed_signal[6].ACLR
reset => processed_signal[7].ACLR
input_signal[0] => processed_signal[0].DATAIN
input_signal[1] => processed_signal[1].DATAIN
input_signal[2] => processed_signal[2].DATAIN
input_signal[3] => processed_signal[3].DATAIN
input_signal[4] => processed_signal[4].DATAIN
input_signal[5] => processed_signal[5].DATAIN
input_signal[6] => processed_signal[6].DATAIN
input_signal[7] => processed_signal[7].DATAIN
output_signal[0] <= processed_signal[0].DB_MAX_OUTPUT_PORT_TYPE
output_signal[1] <= processed_signal[1].DB_MAX_OUTPUT_PORT_TYPE
output_signal[2] <= processed_signal[2].DB_MAX_OUTPUT_PORT_TYPE
output_signal[3] <= processed_signal[3].DB_MAX_OUTPUT_PORT_TYPE
output_signal[4] <= processed_signal[4].DB_MAX_OUTPUT_PORT_TYPE
output_signal[5] <= processed_signal[5].DB_MAX_OUTPUT_PORT_TYPE
output_signal[6] <= processed_signal[6].DB_MAX_OUTPUT_PORT_TYPE
output_signal[7] <= processed_signal[7].DB_MAX_OUTPUT_PORT_TYPE


