|FPGA_Edge_Detection
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
input_signal[0] => ~NO_FANOUT~
input_signal[1] => ~NO_FANOUT~
input_signal[2] => ~NO_FANOUT~
input_signal[3] => ~NO_FANOUT~
input_signal[4] => ~NO_FANOUT~
input_signal[5] => ~NO_FANOUT~
input_signal[6] => ~NO_FANOUT~
input_signal[7] => ~NO_FANOUT~
segmentsL_i0[0] <= sevensegmentcontroller:SevenSeg_i0.segments[0]
segmentsL_i0[1] <= sevensegmentcontroller:SevenSeg_i0.segments[1]
segmentsL_i0[2] <= sevensegmentcontroller:SevenSeg_i0.segments[2]
segmentsL_i0[3] <= sevensegmentcontroller:SevenSeg_i0.segments[3]
segmentsL_i0[4] <= sevensegmentcontroller:SevenSeg_i0.segments[4]
segmentsL_i0[5] <= sevensegmentcontroller:SevenSeg_i0.segments[5]
segmentsL_i0[6] <= sevensegmentcontroller:SevenSeg_i0.segments[6]
segmentsL_i1[0] <= sevensegmentcontroller:SevenSeg_i1.segments[0]
segmentsL_i1[1] <= sevensegmentcontroller:SevenSeg_i1.segments[1]
segmentsL_i1[2] <= sevensegmentcontroller:SevenSeg_i1.segments[2]
segmentsL_i1[3] <= sevensegmentcontroller:SevenSeg_i1.segments[3]
segmentsL_i1[4] <= sevensegmentcontroller:SevenSeg_i1.segments[4]
segmentsL_i1[5] <= sevensegmentcontroller:SevenSeg_i1.segments[5]
segmentsL_i1[6] <= sevensegmentcontroller:SevenSeg_i1.segments[6]
segmentsL_i2[0] <= sevensegmentcontroller:SevenSeg_i2.segments[0]
segmentsL_i2[1] <= sevensegmentcontroller:SevenSeg_i2.segments[1]
segmentsL_i2[2] <= sevensegmentcontroller:SevenSeg_i2.segments[2]
segmentsL_i2[3] <= sevensegmentcontroller:SevenSeg_i2.segments[3]
segmentsL_i2[4] <= sevensegmentcontroller:SevenSeg_i2.segments[4]
segmentsL_i2[5] <= sevensegmentcontroller:SevenSeg_i2.segments[5]
segmentsL_i2[6] <= sevensegmentcontroller:SevenSeg_i2.segments[6]
segmentsL_i3[0] <= sevensegmentcontroller:SevenSeg_i3.segments[0]
segmentsL_i3[1] <= sevensegmentcontroller:SevenSeg_i3.segments[1]
segmentsL_i3[2] <= sevensegmentcontroller:SevenSeg_i3.segments[2]
segmentsL_i3[3] <= sevensegmentcontroller:SevenSeg_i3.segments[3]
segmentsL_i3[4] <= sevensegmentcontroller:SevenSeg_i3.segments[4]
segmentsL_i3[5] <= sevensegmentcontroller:SevenSeg_i3.segments[5]
segmentsL_i3[6] <= sevensegmentcontroller:SevenSeg_i3.segments[6]


|FPGA_Edge_Detection|SevenSegmentController:SevenSeg_i0
digit[0] => LessThan0.IN8
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => LessThan0.IN7
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => LessThan0.IN6
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => LessThan0.IN5
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Edge_Detection|SevenSegmentController:SevenSeg_i1
digit[0] => LessThan0.IN8
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => LessThan0.IN7
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => LessThan0.IN6
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => LessThan0.IN5
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Edge_Detection|SevenSegmentController:SevenSeg_i2
digit[0] => LessThan0.IN8
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => LessThan0.IN7
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => LessThan0.IN6
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => LessThan0.IN5
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Edge_Detection|SevenSegmentController:SevenSeg_i3
digit[0] => LessThan0.IN8
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => LessThan0.IN7
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => LessThan0.IN6
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => LessThan0.IN5
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


