vendor_name = ModelSim
source_file = 1, D:/CS Projects/FPGA-Edge-Detection/vhdl/FPGA_Edge_Detection.vhd
source_file = 1, D:/CS Projects/FPGA-Edge-Detection/vhdl/MatrixPkg.vhd
source_file = 1, D:/CS Projects/FPGA-Edge-Detection/vhdl/sqrt_function.vhd
source_file = 1, D:/CS Projects/FPGA-Edge-Detection/vhdl/SevenSegmentController.vhd
source_file = 1, D:/CS Projects/FPGA-Edge-Detection/vhdl/SevenSegmentOutput.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/CS Projects/FPGA-Edge-Detection/vhdl/db/FPGA_Edge_Detection.cbx.xml
design_name = hard_block
design_name = FPGA_Edge_Detection
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, FPGA_Edge_Detection, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, FPGA_Edge_Detection, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, FPGA_Edge_Detection, 1
instance = comp, \reset~input\, reset~input, FPGA_Edge_Detection, 1
instance = comp, \enable~input\, enable~input, FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[5][2][0]\, edge_matrix[5][2][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[7][1][0]\, edge_matrix[7][1][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[7][0][0]\, edge_matrix[7][0][0], FPGA_Edge_Detection, 1
instance = comp, \i1~4\, i1~4, FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[6][5][0]\, edge_matrix[6][5][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[7][7][0]\, edge_matrix[7][7][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[7][6][0]\, edge_matrix[7][6][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[7][5][0]\, edge_matrix[7][5][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[7][4][0]\, edge_matrix[7][4][0], FPGA_Edge_Detection, 1
instance = comp, \i3[2]~5\, i3[2]~5, FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[7][3][0]\, edge_matrix[7][3][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[7][2][0]\, edge_matrix[7][2][0], FPGA_Edge_Detection, 1
instance = comp, \i1~2\, i1~2, FPGA_Edge_Detection, 1
instance = comp, \i3[25]~6\, i3[25]~6, FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[6][7][0]\, edge_matrix[6][7][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[6][6][0]\, edge_matrix[6][6][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[6][0][0]\, edge_matrix[6][0][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[6][1][0]\, edge_matrix[6][1][0], FPGA_Edge_Detection, 1
instance = comp, \i3[2]~15\, i3[2]~15, FPGA_Edge_Detection, 1
instance = comp, \i2[1]~4\, i2[1]~4, FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[5][5][0]\, edge_matrix[5][5][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[5][1][0]\, edge_matrix[5][1][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[5][4][0]\, edge_matrix[5][4][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[5][0][0]\, edge_matrix[5][0][0], FPGA_Edge_Detection, 1
instance = comp, \i2[1]~2\, i2[1]~2, FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[5][6][0]\, edge_matrix[5][6][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[5][7][0]\, edge_matrix[5][7][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[5][3][0]\, edge_matrix[5][3][0], FPGA_Edge_Detection, 1
instance = comp, \i3[25]~16\, i3[25]~16, FPGA_Edge_Detection, 1
instance = comp, \i2[1]~9\, i2[1]~9, FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[4][1][0]\, edge_matrix[4][1][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[4][0][0]\, edge_matrix[4][0][0], FPGA_Edge_Detection, 1
instance = comp, \i3[2]~10\, i3[2]~10, FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[4][4][0]\, edge_matrix[4][4][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[4][5][0]\, edge_matrix[4][5][0], FPGA_Edge_Detection, 1
instance = comp, \i3[1]~91\, i3[1]~91, FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[4][7][0]\, edge_matrix[4][7][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[4][6][0]\, edge_matrix[4][6][0], FPGA_Edge_Detection, 1
instance = comp, \i1~3\, i1~3, FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[4][3][0]\, edge_matrix[4][3][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[4][2][0]\, edge_matrix[4][2][0], FPGA_Edge_Detection, 1
instance = comp, \i3[2]~17\, i3[2]~17, FPGA_Edge_Detection, 1
instance = comp, \i2[1]~8\, i2[1]~8, FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[2][4][0]\, edge_matrix[2][4][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[2][1][0]\, edge_matrix[2][1][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[2][0][0]\, edge_matrix[2][0][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[2][5][0]\, edge_matrix[2][5][0], FPGA_Edge_Detection, 1
instance = comp, \i3[1]~13\, i3[1]~13, FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[2][3][0]\, edge_matrix[2][3][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[2][7][0]\, edge_matrix[2][7][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[2][6][0]\, edge_matrix[2][6][0], FPGA_Edge_Detection, 1
instance = comp, \i2[0]~10\, i2[0]~10, FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[3][4][0]\, edge_matrix[3][4][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[3][2][0]\, edge_matrix[3][2][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[3][0][0]\, edge_matrix[3][0][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[3][6][0]\, edge_matrix[3][6][0], FPGA_Edge_Detection, 1
instance = comp, \i3[0]~67\, i3[0]~67, FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[3][7][0]\, edge_matrix[3][7][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[3][3][0]\, edge_matrix[3][3][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[3][1][0]\, edge_matrix[3][1][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[3][5][0]\, edge_matrix[3][5][0], FPGA_Edge_Detection, 1
instance = comp, \i2[1]~11\, i2[1]~11, FPGA_Edge_Detection, 1
instance = comp, \i2[1]~12\, i2[1]~12, FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[1][0][0]\, edge_matrix[1][0][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[1][1][0]\, edge_matrix[1][1][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[1][6][0]\, edge_matrix[1][6][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[1][7][0]\, edge_matrix[1][7][0], FPGA_Edge_Detection, 1
instance = comp, \i0~3\, i0~3, FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[1][5][0]\, edge_matrix[1][5][0], FPGA_Edge_Detection, 1
instance = comp, \i3[25]~94\, i3[25]~94, FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[0][6][0]\, edge_matrix[0][6][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[0][7][0]\, edge_matrix[0][7][0], FPGA_Edge_Detection, 1
instance = comp, \i3[1]~7\, i3[1]~7, FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[0][2][0]\, edge_matrix[0][2][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[0][5][0]\, edge_matrix[0][5][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[0][4][0]\, edge_matrix[0][4][0], FPGA_Edge_Detection, 1
instance = comp, \i3[1]~8\, i3[1]~8, FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[0][3][0]\, edge_matrix[0][3][0], FPGA_Edge_Detection, 1
instance = comp, \i0~4\, i0~4, FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[0][0][0]\, edge_matrix[0][0][0], FPGA_Edge_Detection, 1
instance = comp, \edge_matrix[0][1][0]\, edge_matrix[0][1][0], FPGA_Edge_Detection, 1
instance = comp, \i0~19\, i0~19, FPGA_Edge_Detection, 1
instance = comp, \i0~16\, i0~16, FPGA_Edge_Detection, 1
instance = comp, \i0~17\, i0~17, FPGA_Edge_Detection, 1
instance = comp, \i0~18\, i0~18, FPGA_Edge_Detection, 1
instance = comp, \i0[0]\, i0[0], FPGA_Edge_Detection, 1
instance = comp, \i3[2]~23\, i3[2]~23, FPGA_Edge_Detection, 1
instance = comp, \i3[2]~31\, i3[2]~31, FPGA_Edge_Detection, 1
instance = comp, \i2[1]~18\, i2[1]~18, FPGA_Edge_Detection, 1
instance = comp, \i0~13\, i0~13, FPGA_Edge_Detection, 1
instance = comp, \i0[2]\, i0[2], FPGA_Edge_Detection, 1
instance = comp, \i0~5\, i0~5, FPGA_Edge_Detection, 1
instance = comp, \i0~8\, i0~8, FPGA_Edge_Detection, 1
instance = comp, \i2[2]~3\, i2[2]~3, FPGA_Edge_Detection, 1
instance = comp, \i3[1]~11\, i3[1]~11, FPGA_Edge_Detection, 1
instance = comp, \i3[2]~12\, i3[2]~12, FPGA_Edge_Detection, 1
instance = comp, \i3[25]~14\, i3[25]~14, FPGA_Edge_Detection, 1
instance = comp, \i3[25]~19\, i3[25]~19, FPGA_Edge_Detection, 1
instance = comp, \i3[25]~18\, i3[25]~18, FPGA_Edge_Detection, 1
instance = comp, \i2[0]~5\, i2[0]~5, FPGA_Edge_Detection, 1
instance = comp, \i3[25]~20\, i3[25]~20, FPGA_Edge_Detection, 1
instance = comp, \i0~9\, i0~9, FPGA_Edge_Detection, 1
instance = comp, \i0~14\, i0~14, FPGA_Edge_Detection, 1
instance = comp, \i0~12\, i0~12, FPGA_Edge_Detection, 1
instance = comp, \i0~2\, i0~2, FPGA_Edge_Detection, 1
instance = comp, \i0~7\, i0~7, FPGA_Edge_Detection, 1
instance = comp, \i0~15\, i0~15, FPGA_Edge_Detection, 1
instance = comp, \i0[1]\, i0[1], FPGA_Edge_Detection, 1
instance = comp, \i0~10\, i0~10, FPGA_Edge_Detection, 1
instance = comp, \i1[3]\, i1[3], FPGA_Edge_Detection, 1
instance = comp, \Equal4~0\, Equal4~0, FPGA_Edge_Detection, 1
instance = comp, \i3[1]~38\, i3[1]~38, FPGA_Edge_Detection, 1
instance = comp, \i3[1]~39\, i3[1]~39, FPGA_Edge_Detection, 1
instance = comp, \i3[2]~50\, i3[2]~50, FPGA_Edge_Detection, 1
instance = comp, \i3[1]~51\, i3[1]~51, FPGA_Edge_Detection, 1
instance = comp, \i3[1]~56\, i3[1]~56, FPGA_Edge_Detection, 1
instance = comp, \i3[1]~55\, i3[1]~55, FPGA_Edge_Detection, 1
instance = comp, \i3[1]~57\, i3[1]~57, FPGA_Edge_Detection, 1
instance = comp, \i3[1]~58\, i3[1]~58, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~52\, i3[0]~52, FPGA_Edge_Detection, 1
instance = comp, \i3[1]~53\, i3[1]~53, FPGA_Edge_Detection, 1
instance = comp, \i3[1]~54\, i3[1]~54, FPGA_Edge_Detection, 1
instance = comp, \i3[1]~41\, i3[1]~41, FPGA_Edge_Detection, 1
instance = comp, \i3[1]~40\, i3[1]~40, FPGA_Edge_Detection, 1
instance = comp, \i3[1]~42\, i3[1]~42, FPGA_Edge_Detection, 1
instance = comp, \i3[2]~43\, i3[2]~43, FPGA_Edge_Detection, 1
instance = comp, \i3[1]~44\, i3[1]~44, FPGA_Edge_Detection, 1
instance = comp, \i3[1]~45\, i3[1]~45, FPGA_Edge_Detection, 1
instance = comp, \i3[1]~46\, i3[1]~46, FPGA_Edge_Detection, 1
instance = comp, \i3[1]~47\, i3[1]~47, FPGA_Edge_Detection, 1
instance = comp, \i3[1]~37\, i3[1]~37, FPGA_Edge_Detection, 1
instance = comp, \i3[1]~48\, i3[1]~48, FPGA_Edge_Detection, 1
instance = comp, \i3[1]~49\, i3[1]~49, FPGA_Edge_Detection, 1
instance = comp, \i3[1]~59\, i3[1]~59, FPGA_Edge_Detection, 1
instance = comp, \i3[25]~4\, i3[25]~4, FPGA_Edge_Detection, 1
instance = comp, \i3[25]~9\, i3[25]~9, FPGA_Edge_Detection, 1
instance = comp, \i3[25]~21\, i3[25]~21, FPGA_Edge_Detection, 1
instance = comp, \i3[25]~21clkctrl\, i3[25]~21clkctrl, FPGA_Edge_Detection, 1
instance = comp, \i3[1]\, i3[1], FPGA_Edge_Detection, 1
instance = comp, \i3[3]\, i3[3], FPGA_Edge_Detection, 1
instance = comp, \i3[2]~33\, i3[2]~33, FPGA_Edge_Detection, 1
instance = comp, \i3[2]~34\, i3[2]~34, FPGA_Edge_Detection, 1
instance = comp, \i3[2]~22\, i3[2]~22, FPGA_Edge_Detection, 1
instance = comp, \i3[2]~25\, i3[2]~25, FPGA_Edge_Detection, 1
instance = comp, \i3[2]~29\, i3[2]~29, FPGA_Edge_Detection, 1
instance = comp, \i3[2]~27\, i3[2]~27, FPGA_Edge_Detection, 1
instance = comp, \i3[2]~26\, i3[2]~26, FPGA_Edge_Detection, 1
instance = comp, \i3[2]~28\, i3[2]~28, FPGA_Edge_Detection, 1
instance = comp, \i3[2]~24\, i3[2]~24, FPGA_Edge_Detection, 1
instance = comp, \i3[2]~30\, i3[2]~30, FPGA_Edge_Detection, 1
instance = comp, \i3[2]~32\, i3[2]~32, FPGA_Edge_Detection, 1
instance = comp, \i3[2]~35\, i3[2]~35, FPGA_Edge_Detection, 1
instance = comp, \i3[2]~36\, i3[2]~36, FPGA_Edge_Detection, 1
instance = comp, \i3[2]\, i3[2], FPGA_Edge_Detection, 1
instance = comp, \i3[0]~88\, i3[0]~88, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~70\, i3[0]~70, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~72\, i3[0]~72, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~73\, i3[0]~73, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~74\, i3[0]~74, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~69\, i3[0]~69, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~71\, i3[0]~71, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~75\, i3[0]~75, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~68\, i3[0]~68, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~76\, i3[0]~76, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~79\, i3[0]~79, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~80\, i3[0]~80, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~81\, i3[0]~81, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~77\, i3[0]~77, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~78\, i3[0]~78, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~82\, i3[0]~82, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~65\, i3[0]~65, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~63\, i3[0]~63, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~62\, i3[0]~62, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~64\, i3[0]~64, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~66\, i3[0]~66, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~83\, i3[0]~83, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~61\, i3[0]~61, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~84\, i3[0]~84, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~60\, i3[0]~60, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~85\, i3[0]~85, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~86\, i3[0]~86, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~87\, i3[0]~87, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~89\, i3[0]~89, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~90\, i3[0]~90, FPGA_Edge_Detection, 1
instance = comp, \i3[0]\, i3[0], FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr6\, SevenSegmentDisplay|WideOr6, FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr5~0\, SevenSegmentDisplay|WideOr5~0, FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr4\, SevenSegmentDisplay|WideOr4, FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr3~0\, SevenSegmentDisplay|WideOr3~0, FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr2~0\, SevenSegmentDisplay|WideOr2~0, FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr1~0\, SevenSegmentDisplay|WideOr1~0, FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr0~0\, SevenSegmentDisplay|WideOr0~0, FPGA_Edge_Detection, 1
instance = comp, \i2[3]\, i2[3], FPGA_Edge_Detection, 1
instance = comp, \i3[25]~92\, i3[25]~92, FPGA_Edge_Detection, 1
instance = comp, \i2[0]~15\, i2[0]~15, FPGA_Edge_Detection, 1
instance = comp, \i2[0]~16\, i2[0]~16, FPGA_Edge_Detection, 1
instance = comp, \i2[0]~17\, i2[0]~17, FPGA_Edge_Detection, 1
instance = comp, \i2[0]\, i2[0], FPGA_Edge_Detection, 1
instance = comp, \i2[1]~19\, i2[1]~19, FPGA_Edge_Detection, 1
instance = comp, \i2[1]~13\, i2[1]~13, FPGA_Edge_Detection, 1
instance = comp, \i2[1]~14\, i2[1]~14, FPGA_Edge_Detection, 1
instance = comp, \i2[1]\, i2[1], FPGA_Edge_Detection, 1
instance = comp, \i2[2]~6\, i2[2]~6, FPGA_Edge_Detection, 1
instance = comp, \i2[2]~7\, i2[2]~7, FPGA_Edge_Detection, 1
instance = comp, \i2[2]\, i2[2], FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr13\, SevenSegmentDisplay|WideOr13, FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr12~0\, SevenSegmentDisplay|WideOr12~0, FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr11\, SevenSegmentDisplay|WideOr11, FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr10~0\, SevenSegmentDisplay|WideOr10~0, FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr9~0\, SevenSegmentDisplay|WideOr9~0, FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr8~0\, SevenSegmentDisplay|WideOr8~0, FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr7~0\, SevenSegmentDisplay|WideOr7~0, FPGA_Edge_Detection, 1
instance = comp, \i1~7\, i1~7, FPGA_Edge_Detection, 1
instance = comp, \i1~8\, i1~8, FPGA_Edge_Detection, 1
instance = comp, \i1~9\, i1~9, FPGA_Edge_Detection, 1
instance = comp, \i1~10\, i1~10, FPGA_Edge_Detection, 1
instance = comp, \i1~11\, i1~11, FPGA_Edge_Detection, 1
instance = comp, \i1~12\, i1~12, FPGA_Edge_Detection, 1
instance = comp, \i1~15\, i1~15, FPGA_Edge_Detection, 1
instance = comp, \i1~16\, i1~16, FPGA_Edge_Detection, 1
instance = comp, \i1~17\, i1~17, FPGA_Edge_Detection, 1
instance = comp, \i1~13\, i1~13, FPGA_Edge_Detection, 1
instance = comp, \i1~14\, i1~14, FPGA_Edge_Detection, 1
instance = comp, \i1~18\, i1~18, FPGA_Edge_Detection, 1
instance = comp, \i0~11\, i0~11, FPGA_Edge_Detection, 1
instance = comp, \i0~6\, i0~6, FPGA_Edge_Detection, 1
instance = comp, \i1~19\, i1~19, FPGA_Edge_Detection, 1
instance = comp, \i1~20\, i1~20, FPGA_Edge_Detection, 1
instance = comp, \i1~21\, i1~21, FPGA_Edge_Detection, 1
instance = comp, \i1~22\, i1~22, FPGA_Edge_Detection, 1
instance = comp, \i1[1]\, i1[1], FPGA_Edge_Detection, 1
instance = comp, \i1~29\, i1~29, FPGA_Edge_Detection, 1
instance = comp, \i1~32\, i1~32, FPGA_Edge_Detection, 1
instance = comp, \i1~33\, i1~33, FPGA_Edge_Detection, 1
instance = comp, \i1~34\, i1~34, FPGA_Edge_Detection, 1
instance = comp, \i1~35\, i1~35, FPGA_Edge_Detection, 1
instance = comp, \i1~30\, i1~30, FPGA_Edge_Detection, 1
instance = comp, \i1~31\, i1~31, FPGA_Edge_Detection, 1
instance = comp, \i1~36\, i1~36, FPGA_Edge_Detection, 1
instance = comp, \i1~24\, i1~24, FPGA_Edge_Detection, 1
instance = comp, \i1~27\, i1~27, FPGA_Edge_Detection, 1
instance = comp, \i1~25\, i1~25, FPGA_Edge_Detection, 1
instance = comp, \i1~26\, i1~26, FPGA_Edge_Detection, 1
instance = comp, \i1~28\, i1~28, FPGA_Edge_Detection, 1
instance = comp, \i1~37\, i1~37, FPGA_Edge_Detection, 1
instance = comp, \i1~44\, i1~44, FPGA_Edge_Detection, 1
instance = comp, \i1~48\, i1~48, FPGA_Edge_Detection, 1
instance = comp, \i1~45\, i1~45, FPGA_Edge_Detection, 1
instance = comp, \i1~43\, i1~43, FPGA_Edge_Detection, 1
instance = comp, \i3[0]~93\, i3[0]~93, FPGA_Edge_Detection, 1
instance = comp, \i1~40\, i1~40, FPGA_Edge_Detection, 1
instance = comp, \i1~41\, i1~41, FPGA_Edge_Detection, 1
instance = comp, \i1~39\, i1~39, FPGA_Edge_Detection, 1
instance = comp, \i1~42\, i1~42, FPGA_Edge_Detection, 1
instance = comp, \i1~38\, i1~38, FPGA_Edge_Detection, 1
instance = comp, \i1~46\, i1~46, FPGA_Edge_Detection, 1
instance = comp, \i1~23\, i1~23, FPGA_Edge_Detection, 1
instance = comp, \i1~47\, i1~47, FPGA_Edge_Detection, 1
instance = comp, \i1[0]\, i1[0], FPGA_Edge_Detection, 1
instance = comp, \i1~5\, i1~5, FPGA_Edge_Detection, 1
instance = comp, \i1~6\, i1~6, FPGA_Edge_Detection, 1
instance = comp, \i1[2]\, i1[2], FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr20\, SevenSegmentDisplay|WideOr20, FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr19~0\, SevenSegmentDisplay|WideOr19~0, FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr18\, SevenSegmentDisplay|WideOr18, FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr17~0\, SevenSegmentDisplay|WideOr17~0, FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr16~0\, SevenSegmentDisplay|WideOr16~0, FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr15~0\, SevenSegmentDisplay|WideOr15~0, FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr14~0\, SevenSegmentDisplay|WideOr14~0, FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr27\, SevenSegmentDisplay|WideOr27, FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr26~0\, SevenSegmentDisplay|WideOr26~0, FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr25\, SevenSegmentDisplay|WideOr25, FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr24~0\, SevenSegmentDisplay|WideOr24~0, FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr23~0\, SevenSegmentDisplay|WideOr23~0, FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr22~0\, SevenSegmentDisplay|WideOr22~0, FPGA_Edge_Detection, 1
instance = comp, \SevenSegmentDisplay|WideOr21~0\, SevenSegmentDisplay|WideOr21~0, FPGA_Edge_Detection, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, FPGA_Edge_Detection, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, FPGA_Edge_Detection, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, FPGA_Edge_Detection, 1
