vendor_name = ModelSim
source_file = 1, D:/CS Projects/FPGA-Edge-Detection/vhdl/FullAdder.vhd
source_file = 1, D:/CS Projects/FPGA-Edge-Detection/vhdl/xor_2.vhd
source_file = 1, D:/CS Projects/FPGA-Edge-Detection/vhdl/FPGA_Edge_Detection.vhd
source_file = 1, D:/CS Projects/FPGA-Edge-Detection/vhdl/MatrixPkg.vhd
source_file = 1, D:/CS Projects/FPGA-Edge-Detection/vhdl/sqrt_function.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/CS Projects/FPGA-Edge-Detection/vhdl/db/FPGA_Edge_Detection.cbx.xml
design_name = FPGA_Edge_Detection
instance = comp, \output_signal[0]~output\, output_signal[0]~output, FPGA_Edge_Detection, 1
instance = comp, \output_signal[1]~output\, output_signal[1]~output, FPGA_Edge_Detection, 1
instance = comp, \output_signal[2]~output\, output_signal[2]~output, FPGA_Edge_Detection, 1
instance = comp, \output_signal[3]~output\, output_signal[3]~output, FPGA_Edge_Detection, 1
instance = comp, \output_signal[4]~output\, output_signal[4]~output, FPGA_Edge_Detection, 1
instance = comp, \output_signal[5]~output\, output_signal[5]~output, FPGA_Edge_Detection, 1
instance = comp, \output_signal[6]~output\, output_signal[6]~output, FPGA_Edge_Detection, 1
instance = comp, \output_signal[7]~output\, output_signal[7]~output, FPGA_Edge_Detection, 1
instance = comp, \clk~input\, clk~input, FPGA_Edge_Detection, 1
instance = comp, \reset~input\, reset~input, FPGA_Edge_Detection, 1
instance = comp, \input_signal[0]~input\, input_signal[0]~input, FPGA_Edge_Detection, 1
instance = comp, \input_signal[1]~input\, input_signal[1]~input, FPGA_Edge_Detection, 1
instance = comp, \input_signal[2]~input\, input_signal[2]~input, FPGA_Edge_Detection, 1
instance = comp, \input_signal[3]~input\, input_signal[3]~input, FPGA_Edge_Detection, 1
instance = comp, \input_signal[4]~input\, input_signal[4]~input, FPGA_Edge_Detection, 1
instance = comp, \input_signal[5]~input\, input_signal[5]~input, FPGA_Edge_Detection, 1
instance = comp, \input_signal[6]~input\, input_signal[6]~input, FPGA_Edge_Detection, 1
instance = comp, \input_signal[7]~input\, input_signal[7]~input, FPGA_Edge_Detection, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, FPGA_Edge_Detection, 1
