vendor_name = ModelSim
source_file = 1, D:/CS Projects/FPGA-Edge-Detection/vhdl/FullAdder.vhd
source_file = 1, D:/CS Projects/FPGA-Edge-Detection/vhdl/xor_2.vhd
source_file = 1, D:/CS Projects/FPGA-Edge-Detection/vhdl/FPGA_Edge_Detection.vhd
source_file = 1, D:/CS Projects/FPGA-Edge-Detection/vhdl/MatrixPkg.vhd
source_file = 1, D:/CS Projects/FPGA-Edge-Detection/vhdl/sqrt_function.vhd
source_file = 1, D:/CS Projects/FPGA-Edge-Detection/vhdl/SevenSegmentController.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/CS Projects/FPGA-Edge-Detection/vhdl/db/FPGA_Edge_Detection.cbx.xml
design_name = hard_block
design_name = FPGA_Edge_Detection
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i0[0]~output\, segmentsL_i0[0]~output, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i0[1]~output\, segmentsL_i0[1]~output, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i0[2]~output\, segmentsL_i0[2]~output, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i0[3]~output\, segmentsL_i0[3]~output, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i0[4]~output\, segmentsL_i0[4]~output, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i0[5]~output\, segmentsL_i0[5]~output, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i0[6]~output\, segmentsL_i0[6]~output, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i1[0]~output\, segmentsL_i1[0]~output, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i1[1]~output\, segmentsL_i1[1]~output, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i1[2]~output\, segmentsL_i1[2]~output, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i1[3]~output\, segmentsL_i1[3]~output, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i1[4]~output\, segmentsL_i1[4]~output, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i1[5]~output\, segmentsL_i1[5]~output, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i1[6]~output\, segmentsL_i1[6]~output, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i2[0]~output\, segmentsL_i2[0]~output, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i2[1]~output\, segmentsL_i2[1]~output, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i2[2]~output\, segmentsL_i2[2]~output, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i2[3]~output\, segmentsL_i2[3]~output, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i2[4]~output\, segmentsL_i2[4]~output, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i2[5]~output\, segmentsL_i2[5]~output, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i2[6]~output\, segmentsL_i2[6]~output, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i3[0]~output\, segmentsL_i3[0]~output, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i3[1]~output\, segmentsL_i3[1]~output, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i3[2]~output\, segmentsL_i3[2]~output, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i3[3]~output\, segmentsL_i3[3]~output, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i3[4]~output\, segmentsL_i3[4]~output, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i3[5]~output\, segmentsL_i3[5]~output, FPGA_Edge_Detection, 1
instance = comp, \segmentsL_i3[6]~output\, segmentsL_i3[6]~output, FPGA_Edge_Detection, 1
instance = comp, \clk~input\, clk~input, FPGA_Edge_Detection, 1
instance = comp, \reset~input\, reset~input, FPGA_Edge_Detection, 1
instance = comp, \input_signal[0]~input\, input_signal[0]~input, FPGA_Edge_Detection, 1
instance = comp, \input_signal[1]~input\, input_signal[1]~input, FPGA_Edge_Detection, 1
instance = comp, \input_signal[2]~input\, input_signal[2]~input, FPGA_Edge_Detection, 1
instance = comp, \input_signal[3]~input\, input_signal[3]~input, FPGA_Edge_Detection, 1
instance = comp, \input_signal[4]~input\, input_signal[4]~input, FPGA_Edge_Detection, 1
instance = comp, \input_signal[5]~input\, input_signal[5]~input, FPGA_Edge_Detection, 1
instance = comp, \input_signal[6]~input\, input_signal[6]~input, FPGA_Edge_Detection, 1
instance = comp, \input_signal[7]~input\, input_signal[7]~input, FPGA_Edge_Detection, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, FPGA_Edge_Detection, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, FPGA_Edge_Detection, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, FPGA_Edge_Detection, 1
