|SevenSegmentSwitches
switches[0] => Mux0.IN19
switches[0] => Mux1.IN19
switches[0] => Mux2.IN19
switches[0] => Mux3.IN19
switches[0] => Mux4.IN19
switches[0] => Mux5.IN19
switches[0] => Mux6.IN19
switches[1] => Mux0.IN18
switches[1] => Mux1.IN18
switches[1] => Mux2.IN18
switches[1] => Mux3.IN18
switches[1] => Mux4.IN18
switches[1] => Mux5.IN18
switches[1] => Mux6.IN18
switches[2] => Mux0.IN17
switches[2] => Mux1.IN17
switches[2] => Mux2.IN17
switches[2] => Mux3.IN17
switches[2] => Mux4.IN17
switches[2] => Mux5.IN17
switches[2] => Mux6.IN17
switches[3] => Mux0.IN16
switches[3] => Mux1.IN16
switches[3] => Mux2.IN16
switches[3] => Mux3.IN16
switches[3] => Mux4.IN16
switches[3] => Mux5.IN16
switches[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <GND>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <GND>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>


