/*
 Copyright (C) 2020  Intel Corporation. All rights reserved.
 Your use of Intel Corporation's design tools, logic functions 
 and other software and tools, and any partner logic 
 functions, and any output files from any of the foregoing 
 (including device programming or simulation files), and any 
 associated documentation or information are expressly subject 
 to the terms and conditions of the Intel Program License 
 Subscription Agreement, the Intel Quartus Prime License Agreement,
 the Intel FPGA IP License Agreement, or other applicable license
 agreement, including, without limitation, that your use is for
 the sole purpose of programming logic devices manufactured by
 Intel and sold by Intel or its authorized distributors.  Please
 refer to the applicable agreement for further details, at
 https://fpgasoftware.intel.com/eula.
*/
MODELDATA
/*MODELDATA HEADER*/
/*
 This file contains Fast Corner delays for the design using part 10M50DAF484C7G
 with speed grade M, core voltage 1.2V, and temperature 0 Celsius

*/
DESIGN "FPGA_Edge_Detection";
TIMESCALE "1ns";





TIMINGDATA

ARCDATA
pos_reset__clk__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.710");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.710");
}

ENDARCDATA

ARCDATA
pos_reset__clk__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("-0.476");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-0.476");
}

ENDARCDATA

ARCDATA
pos_clk__HEX0[0]__delay:
CELL_RISE( scalar ) {
VALUES ("3.984");
}

CELL_FALL( scalar ) {
VALUES ("3.984");
}

ENDARCDATA

ARCDATA
pos_clk__HEX0[1]__delay:
CELL_RISE( scalar ) {
VALUES ("3.909");
}

CELL_FALL( scalar ) {
VALUES ("3.909");
}

ENDARCDATA

ARCDATA
pos_clk__HEX0[3]__delay:
CELL_RISE( scalar ) {
VALUES ("4.505");
}

CELL_FALL( scalar ) {
VALUES ("4.505");
}

ENDARCDATA

ARCDATA
pos_clk__HEX0[4]__delay:
CELL_RISE( scalar ) {
VALUES ("3.883");
}

CELL_FALL( scalar ) {
VALUES ("3.883");
}

ENDARCDATA

ARCDATA
pos_clk__HEX0[5]__delay:
CELL_RISE( scalar ) {
VALUES ("3.889");
}

CELL_FALL( scalar ) {
VALUES ("3.889");
}

ENDARCDATA

ARCDATA
pos_clk__HEX0[6]__delay:
CELL_RISE( scalar ) {
VALUES ("3.872");
}

CELL_FALL( scalar ) {
VALUES ("3.872");
}

ENDARCDATA

ARCDATA
pos_clk__HEX1[3]__delay:
CELL_RISE( scalar ) {
VALUES ("4.075");
}

CELL_FALL( scalar ) {
VALUES ("4.075");
}

ENDARCDATA

ARCDATA
pos_clk__HEX1[6]__delay:
CELL_RISE( scalar ) {
VALUES ("3.891");
}

CELL_FALL( scalar ) {
VALUES ("3.891");
}

ENDARCDATA

ARCDATA
pos_clk__HEX4[2]__delay:
CELL_RISE( scalar ) {
VALUES ("4.092");
}

CELL_FALL( scalar ) {
VALUES ("4.092");
}

ENDARCDATA

ARCDATA
pos_clk__HEX4[5]__delay:
CELL_RISE( scalar ) {
VALUES ("4.093");
}

CELL_FALL( scalar ) {
VALUES ("4.093");
}

ENDARCDATA

ARCDATA
pos_clk__HEX4[6]__delay:
CELL_RISE( scalar ) {
VALUES ("4.048");
}

CELL_FALL( scalar ) {
VALUES ("4.048");
}

ENDARCDATA

ARCDATA
pos_clk__HEX5[0]__delay:
CELL_RISE( scalar ) {
VALUES ("4.261");
}

CELL_FALL( scalar ) {
VALUES ("4.261");
}

ENDARCDATA

ARCDATA
pos_clk__HEX5[1]__delay:
CELL_RISE( scalar ) {
VALUES ("4.085");
}

CELL_FALL( scalar ) {
VALUES ("4.085");
}

ENDARCDATA

ARCDATA
pos_clk__HEX5[2]__delay:
CELL_RISE( scalar ) {
VALUES ("4.586");
}

CELL_FALL( scalar ) {
VALUES ("4.586");
}

ENDARCDATA

ARCDATA
pos_clk__HEX5[3]__delay:
CELL_RISE( scalar ) {
VALUES ("4.419");
}

CELL_FALL( scalar ) {
VALUES ("4.419");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
