vendor_name = ModelSim
source_file = 1, D:/CS Projects/SevenSegmentSwitches/SevenSegmentSwitches.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/CS Projects/SevenSegmentSwitches/db/SevenSegmentSwitches.cbx.xml
design_name = hard_block
design_name = SevenSegmentSwitches
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SevenSegmentSwitches, 1
instance = comp, \segments[0]~output\, segments[0]~output, SevenSegmentSwitches, 1
instance = comp, \segments[1]~output\, segments[1]~output, SevenSegmentSwitches, 1
instance = comp, \segments[2]~output\, segments[2]~output, SevenSegmentSwitches, 1
instance = comp, \segments[3]~output\, segments[3]~output, SevenSegmentSwitches, 1
instance = comp, \segments[4]~output\, segments[4]~output, SevenSegmentSwitches, 1
instance = comp, \segments[5]~output\, segments[5]~output, SevenSegmentSwitches, 1
instance = comp, \segments[6]~output\, segments[6]~output, SevenSegmentSwitches, 1
instance = comp, \switches[1]~input\, switches[1]~input, SevenSegmentSwitches, 1
instance = comp, \switches[2]~input\, switches[2]~input, SevenSegmentSwitches, 1
instance = comp, \switches[3]~input\, switches[3]~input, SevenSegmentSwitches, 1
instance = comp, \switches[0]~input\, switches[0]~input, SevenSegmentSwitches, 1
instance = comp, \Mux6~0\, Mux6~0, SevenSegmentSwitches, 1
instance = comp, \Mux5~0\, Mux5~0, SevenSegmentSwitches, 1
instance = comp, \Mux4~0\, Mux4~0, SevenSegmentSwitches, 1
instance = comp, \Mux3~0\, Mux3~0, SevenSegmentSwitches, 1
instance = comp, \Mux2~0\, Mux2~0, SevenSegmentSwitches, 1
instance = comp, \Mux1~0\, Mux1~0, SevenSegmentSwitches, 1
instance = comp, \Mux0~0\, Mux0~0, SevenSegmentSwitches, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SevenSegmentSwitches, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SevenSegmentSwitches, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SevenSegmentSwitches, 1
