vendor_name = ModelSim
source_file = 1, D:/CS Projects/FPGA-Edge-Detection/vhdl/SevenSegmentSwitches/SevenSegmentSwitches.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/CS Projects/FPGA-Edge-Detection/vhdl/SevenSegmentSwitches/db/SevenSegmentSwitches.cbx.xml
design_name = hard_block
design_name = SevenSegmentSwitches
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SevenSegmentSwitches, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, SevenSegmentSwitches, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, SevenSegmentSwitches, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, SevenSegmentSwitches, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, SevenSegmentSwitches, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, SevenSegmentSwitches, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, SevenSegmentSwitches, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, SevenSegmentSwitches, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, SevenSegmentSwitches, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, SevenSegmentSwitches, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, SevenSegmentSwitches, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, SevenSegmentSwitches, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, SevenSegmentSwitches, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, SevenSegmentSwitches, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, SevenSegmentSwitches, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, SevenSegmentSwitches, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, SevenSegmentSwitches, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, SevenSegmentSwitches, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, SevenSegmentSwitches, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, SevenSegmentSwitches, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, SevenSegmentSwitches, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, SevenSegmentSwitches, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, SevenSegmentSwitches, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, SevenSegmentSwitches, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, SevenSegmentSwitches, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, SevenSegmentSwitches, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, SevenSegmentSwitches, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, SevenSegmentSwitches, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, SevenSegmentSwitches, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, SevenSegmentSwitches, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, SevenSegmentSwitches, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, SevenSegmentSwitches, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, SevenSegmentSwitches, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, SevenSegmentSwitches, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, SevenSegmentSwitches, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, SevenSegmentSwitches, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, SevenSegmentSwitches, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, SevenSegmentSwitches, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, SevenSegmentSwitches, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, SevenSegmentSwitches, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, SevenSegmentSwitches, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, SevenSegmentSwitches, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, SevenSegmentSwitches, 1
instance = comp, \switches[1]~input\, switches[1]~input, SevenSegmentSwitches, 1
instance = comp, \switches[0]~input\, switches[0]~input, SevenSegmentSwitches, 1
instance = comp, \switches[2]~input\, switches[2]~input, SevenSegmentSwitches, 1
instance = comp, \switches[3]~input\, switches[3]~input, SevenSegmentSwitches, 1
instance = comp, \Mux6~0\, Mux6~0, SevenSegmentSwitches, 1
instance = comp, \Mux5~0\, Mux5~0, SevenSegmentSwitches, 1
instance = comp, \Mux4~0\, Mux4~0, SevenSegmentSwitches, 1
instance = comp, \Mux3~0\, Mux3~0, SevenSegmentSwitches, 1
instance = comp, \Mux2~0\, Mux2~0, SevenSegmentSwitches, 1
instance = comp, \Mux1~0\, Mux1~0, SevenSegmentSwitches, 1
instance = comp, \Mux0~0\, Mux0~0, SevenSegmentSwitches, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SevenSegmentSwitches, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SevenSegmentSwitches, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SevenSegmentSwitches, 1
